<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
          @import url(http://weloveiconfonts.com/api/?family=entypo);
        * body{
            background-color: aquamarine;
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color:brown;
        }; 
        /* h3{
          color:red;
          text-align: center;
        } */
        
    
        .main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 10px -20px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 12px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 35%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}
.content h3{
  color: brown;
}
.content h4{
  color:darkred;
  text-align: center;
  background-color: lawngreen;
}
.content p{
  color:red;
  text-align:center;
}
#rr{
  color:magenta;
}
.content h3:hover{
  background-color:ghostwhite;
  color: green;
  padding:25px 10px 12px 10px;
}
#kk{
  background-color:orangered;
  text-align: center;
  color:darkblue; 
}
.content p:hover{
  color:mediumblue;
  

}




 #wrapper{
          width: 350px;
          height: 50px;
          margin: 50px;
          position: absolute;
          top: 300px;
          left:90%
      }
      .box{
          width: 50px;
          height: 50px;
          border-radius: 50px; 
          font-family: 'entypo';
          color:blue;
          background: #fff;
          text-align: center;
          line-height: 50px;
          font-size: 25px;
          display: block;
          cursor: pointer;
          margin: 10px;
          transition: 1s;
      }
      .box:hover{
          color: #fff;
          transform: scale(1.15);
          transition: 1s;
      }
      #facebook:hover{
        background-color: rgb(59, 89, 152);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:  rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #twitter{color:skyblue}
      #twitter:hover{
        background-color: rgb(85, 172, 238);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #google{color:red}
      #google:hover{
        background-color: rgb(221, 75, 57);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #linkedin{color:brown;}
      #linkedin:hover{
        background-color: rgb(0, 23, 121);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        width: 40%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
          </style>
          </head>
          <body>
          
          <!-- MAIN (Center website) -->
          <div class="main">
          
          <h1>MY CARS.COM</h1>
          <hr>
          
          <h2>BEST PRICE</h2>
          <p>WELCOME TO CAR RENTAL SERVICE</p>
          
          <!-- Portfolio Gallery Grid -->
          <div class="row">
            <div class="column">
              <div class="content">
                <img src="c2.jpg" alt="Mountains" style="width:100%">
                <h3>AUDI</h3>
                <p><strong> BIG SAVING:</strong> Save up to 40%!! price per Hour: rs.1200 </p>
                <p><strong>No.of Seat:</strong>4</p>
                <p> <a href="sinin.html">BookNow</a></p>
                
              </div>
            </div>
            


<!--             
          <div class="row">  -->
            <div class="column">
              <div class="content">
                <img src="c7.jpg" alt="Mountains" style="width:100%">
                <h3>FORD</h3>
                <p><strong> BIG SAVING:</strong> Save up to 40%!! price per Hour: rs.1200 </p>
                <p><strong>No.of Seat:</strong>5</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>
            


          
            <div class="column">
              <div class="content">
              <img src="c3.jpg" alt="Lights" style="width:100%">
                <h3>MINI CARS</h3>
                <p> <strong>price:</strong>per Hour is:Rs.1500</p>
                <p><strong>No.of Seat:</strong>4</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>


            <div class="column">
              <div class="content">
              <img src="c7.jpg" alt="Nature" style="width:100%">
                <h3>SAfARI</h3>
                <p><strong>price:</strong>per Hour is:Rs.2500</p>
                <p><strong>No.of Seat:</strong>6</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>

            <div class="column">
              <div class="content">
              <img src="c4.jpg" alt="Nature" style="width:100%">
                <h3>JEEP</h3>
                <p><strong>price:</strong>per Hour is:Rs.2500</p>
                <p><strong>No.of Seat:</strong>5</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>


            <div class="column">
              <div class="content">
              <img src="c5.jpg" alt="Mountains" style="width:100%">
                <h3>BMW</h3>
                <p><strong>price:</strong>per Hour is:Rs.2000</p>
                <p><strong>No.of Seat:</strong>8</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>
           <div class="row">
            <div class="column">
              <div class="content">
                <img src="c2.jpg" alt="Mountains" style="width:100%">
                <h3>GREELY</h3>
                <p><strong> BIG SAVING:</strong> Save up to 30%!! price per Hour: rs.1400 </p>
                <p><strong>No.of Seat:</strong>4</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>
            <div class="column">
              <div class="content">
              <img src="ram.jpg" alt="Lights" style="width:100%">
                <h3>LEXUS</h3>
                <p> <strong>price:</strong>per Hour is:Rs.1700</p>
                <p><strong>No.of Seat:</strong>7</p>
                <p> <a href="sinin.html">BookNow</a></p>
              </div>
            </div>
            <!-- <div class="row">
            <div class="column">
              <div class="content">
                <img src="c8.jpg" alt="Mountains" style="width:100%">
                <h3>FORD</h3>
                <p><strong> BIG SAVING:</strong> Save up to 50%!! price per Hour: rs.1000 </p>
              </div>
            </div> -->
          <!-- END GRID -->
          </div>
          
          <div class="content">
            <!-- <img src="ram.jpg" alt="Bear" style="width:100%"> -->
            <h4>Some Other Information</h4>
            <div id="rr">
            <p id="rr">If something happened to the car then its total responsibilities of yours about the cars. </p>
            <p id="rr">In case of Accident we are not Responsible for that.</p>
            <a id="kk" href="index1.html"><b>Back to Home Page</b></a>
            </div>
          </div>
          
          <!-- END MAIN -->
          </div>



          
  <div id="wrapper">

    <div class="box" id ="facebook">&#62220;</div> 
    <div class="box" id ="twitter">&#62217;</div> 
    <div class="box" id ="google">&#62223;</div> 
    <div class="box" id ="linkedin">&#62232;</div> 
     
 </div>
</ul>  
          
          </body>
          </html>
          

        </body>
    
    </head>
</html>