




<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Social Icon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" >
      
      @import url(http://weloveiconfonts.com/api/?family=entypo);
      #wrapper{
          width: 350px;
          height: 50px;
          margin: 50px;
          position: absolute;
          top: 300px;
          left:90%
      }
      .box{
          width: 50px;
          height: 50px;
          border-radius: 50px; 
          font-family: 'entypo';
          color:blue;
          background: #fff;
          text-align: center;
          line-height: 50px;
          font-size: 25px;
          display: block;
          cursor: pointer;
          margin: 10px;
          transition: 1s;
      }
      .box:hover{
          color: #fff;
          transform: scale(1.15);
          transition: 1s;
      }
      #facebook:hover{
        background-color: rgb(59, 89, 152);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:  rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #twitter{color:skyblue}
      #twitter:hover{
        background-color: rgb(85, 172, 238);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #google{color:red}
      #google:hover{
        background-color: rgb(221, 75, 57);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
      #linkedin{color:brown;}
      #linkedin:hover{
        background-color: rgb(0, 23, 121);
        box-shadow: inset 0 0 0  22px  #3A5795;
        transform:rotate(360deg) scale(1.15);
        transition: 1s;
      }
    </style>
    <script src="main.js"></script>
</head>
<body>

  <div id="wrapper">

     <div class="box" id ="facebook">&#62220;</div> 
     <div class="box" id ="twitter">&#62217;</div> 
     <div class="box" id ="google">&#62223;</div> 
     <div class="box" id ="linkedin">&#62232;</div> 
      
  </div>
</ul>  
    
</body>
</html>

