<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body{
margin:0;
padding:0;
background-image: url(gok.jpg);
width:100%;
height:100%;
background-size:cover;
	 

background-size: cover;
background-position: center;
font-family: sans-serif;
}
.loginbox
{
width:300px;
height:400px;
background:#000;
color:#fff;
top:50%;
left:50%;
position:absolute;
transform:translate(-50%,-50%);
box-sizing:border box;
padding:70px 30px;


}
.avatar{
width:70px;
height:70px;
border-radius:50%;
position:absolute;
top:-50px;
left: calc(50%-50px);
}
h1{
margin:0;
padding: 0 0 20px;
text-align: center;
font-size:23px;
}
.loginbox p{
margin:0;
padding:0;
font-weight:bold;

}
.loginbox input{
width:100%;
margin-bottom:20px;

}
.loginbox input[type ="text"], input[type="password"]
{
border:none;
border-bottom:1px solid #fff;
background:transparent;
outline:none;
height:40px;
color:#fff;
font-size:15px;

}
.loginbox input[type="submit"]
{
border:none;
outline:none;
height:40px;
background:#fb2525;
color:#fff;
font-size:18px;
border-radius:20px;
}
.login input[type="submit"]:hover
{
cursor:pointer;
color:#000;
background-color:#ffc107;
}
.loginbox{
text-decoration:none;
font-size:12px;
line-height:20px;
color:darkgray;
}
.loginbox a:hover{
color:#ffc107;

}
.loginbox a{
font-size:12px;
}
.gov{
background-color:#cf9e9e;
margin:0px;
border-radius:20px;
width:300px;

}
.gov p{
color:#bb005e;
}

.link{
    background-color: #fb2525;
    border-radius:50%;
}


</style>
</head>
<body>
<!-- <div class="gov">
 
<h2> <strong> Contact no:</strong>9108877636</h2>
<h3><strong>Gmail:</strong>gokg16cs@cmrit.ac.in</h3>
<p>RAJA BABU CARS REPAIRS CENTER <small>Kundanahalli Coloni ACES Layout Bangalore, Karnataka</small></p>
</div> -->
<div class="loginbox">
<img src="gok.jpg" class="avatar">
<h1> Login Here<h1>
<form>
<p>Username</p>
<input type="text" name="" placeholder="Enter Customer Name">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">
<input
 type="submit" name="" value="login">
<a href="#">Lost Your Password</a><br>
<a href="sinin.html">Don't have an account?</a><br>
<a href="index1.html"><b>Back to Home Page</b></a>
</form>


</div>
</div>
</body>
</html>
